{
  "name": "cypress-testes-de-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "lint": "eslint cypress/**/*.js && eslint cypress.config.js",
    "lint:fix": "eslint cypress/**/*.js --fix && eslint cypress.config.js --fix",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.1"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-plugin-cypress": "^2.13.3",
    "faker": "^5.5.3"
  }
}
